<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile" android:title="Profile" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/menu_friends" android:title="Friends" android:icon="@drawable/ic_group_black_24dp"/>
    <item android:id="@+id/menu_messages" android:title="Messages" android:icon="@drawable/ic_notifications_black_24dp"/>
    <item android:id="@+id/menu_bookADate" android:title="Book A Date" android:icon="@drawable/ic_event_available_black_24dp"/>
    <item android:id="@+id/menu_settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/menu_logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>